{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BRL4_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BRL4_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BRL4_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BLUE",
  "choreoAuto": false
}