{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_CTR_FL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_FL_NET"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_NET_FF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_FF_NET"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BLUE",
  "choreoAuto": false
}