{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CTR_FF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FF_PSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PSR_FR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR_PSR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}