{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED_CTR_FL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_FL_NET"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_NET_FF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_FF_NET"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED",
  "choreoAuto": false
}