{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RCNET_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCNET_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCNET_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCNET_4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED",
  "choreoAuto": false
}