{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.680616438356164,
        "y": 5.235282534246576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 6.1544092465753435,
        "y": 5.204516267123288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}