{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305650684931507,
        "y": 6.136108732876712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 6.902418664383561
      },
      "prevControl": {
        "x": 2.689597602739725,
        "y": 6.2112371575342475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BLUE_LEFT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}