{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9300085616438354,
        "y": 5.970826198630136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.007598458904109
      },
      "prevControl": {
        "x": 2.2388270547945206,
        "y": 6.827290239726027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BLUE_LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}