{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 3.686922089041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7398116438356155,
        "y": 3.686922089041096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 0.48645119863013747
      },
      "prevControl": {
        "x": 5.844991438356164,
        "y": 1.3290961108521062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BLUE_CENTER_PSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}