{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 1.8988655821917804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115453767123288,
        "y": 1.8988655821917806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 3.5761130136986297,
        "y": 0.9822988013698626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}