{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 3.0408176369863016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8248287671232872,
        "y": 2.364661815068493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 1.2677868150684934
      },
      "prevControl": {
        "x": 2.1937500000000014,
        "y": 1.7486087328767121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BLUE_RIGHT_QUICKSWAP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}