{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 7.082726883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8030821917808222,
        "y": 6.692059075342465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 5.4449272260273975
      },
      "prevControl": {
        "x": 3.0051369863013697,
        "y": 6.106057363013699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}