{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329119318181817,
        "y": 1.8960653409090902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856602194894147,
        "y": 1.8960653409090904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.370397727272727,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.2802436176836856,
        "y": 1.065964547011208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_RIGHT_QUICKSWAP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}