{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 6.19621147260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175556506849315,
        "y": 6.211237157534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.535081335616439
      },
      "prevControl": {
        "x": 3.7864726027397264,
        "y": 6.887392979452056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}