{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 4.964105308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935145547945206,
        "y": 5.505029965753424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.882,
        "y": 5.445
      },
      "prevControl": {
        "x": 5.882,
        "y": 5.445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}