{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.980222602739726,
        "y": 5.505029965753424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355864726027397,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 5.950171232876712,
        "y": 5.264619006849313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.52754015165618
  },
  "reversed": false,
  "folder": "BLUE_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.37912601136831
  },
  "useDefaultConstraints": true
}