{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.9973244863013702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.788056506849315,
        "y": 1.7786601027397273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 2.794777397260274,
        "y": 2.064148116438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}