{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.34755993150685,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896789383561644,
        "y": 4.693642979452054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.369798801369864
      },
      "prevControl": {
        "x": 6.310787671232878,
        "y": 5.805543664383563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}