{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.085402397260274,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805125778371315,
        "y": 4.890245767578889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 5.414875856164383
      },
      "prevControl": {
        "x": 5.980222602739726,
        "y": 5.895697773972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.76271953423893
  },
  "reversed": false,
  "folder": "BLUE_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.123
  },
  "useDefaultConstraints": true
}