{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8331335616438356,
        "y": 1.7636344178082186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6211900684931506,
        "y": 2.725278253424658
      },
      "prevControl": {
        "x": 3.2004708904109584,
        "y": 1.8387628424657543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_RIGHT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}