{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.708664383561644,
        "y": 2.433998287671233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 1.222709760273973
      },
      "prevControl": {
        "x": 2.585318493150682,
        "y": 1.901215753424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BLUE_RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}