{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.8387628424657532
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24666095890411,
        "y": 1.7035316780821912
      },
      "isLocked": false,
      "linkedName": "BLUE_RIGHT"
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 3.1704195205479455,
        "y": 1.342915239726027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}