{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1186215753424658,
        "y": 1.718557363013698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 2.6952268835616437
      },
      "prevControl": {
        "x": 2.8248287671232877,
        "y": 1.9589683219178085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE_RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}