{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.762130681818181,
        "y": 5.924588068181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.021463068181817
      },
      "prevControl": {
        "x": 1.9145454545454543,
        "y": 6.602656249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}