{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749318181818182,
        "y": 5.386122159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95159090909091,
        "y": 5.92559659090909
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.181008522727272
      },
      "prevControl": {
        "x": 2.0142613636363627,
        "y": 6.463053977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 175.35760256086692
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}