{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.890369318181818,
        "y": 4.73796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4014999999999995,
        "y": 2.2504999999999997
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    },
    {
      "anchor": {
        "x": 4.94,
        "y": 2.86
      },
      "prevControl": {
        "x": 5.23575,
        "y": 2.279749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 122.66091272167372
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.57922687248902
  },
  "useDefaultConstraints": true
}