{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.912750000000001,
        "y": 4.317499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3187688356164395,
        "y": 4.632577910958903
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.256491477272728
      },
      "prevControl": {
        "x": 6.115453767123288,
        "y": 5.526953806039851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}