{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 5.077002840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913153409090909,
        "y": 5.27643465909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381818181818183,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 6.252187500000002,
        "y": 4.897514204545454
      },
      "nextControl": {
        "x": 6.51676436837341,
        "y": 3.432165395092722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 2.54421875
      },
      "prevControl": {
        "x": 5.93309659090909,
        "y": 2.0057528409090915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.68,
      "rotationDegrees": -156.87693177816953
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2283464566929054,
      "maxWaypointRelativePos": 1.9032620922384755,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 640.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}