{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.890369318181818,
        "y": 4.73796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920119863013699,
        "y": 5.790517979452054
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 5.818955479452056,
        "y": 5.554315068493152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "useDefaultConstraints": true
}