{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.928424657534247,
        "y": 2.8605094178082187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754837328767123,
        "y": 2.3796875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890369318181818,
        "y": 4.73796875
      },
      "prevControl": {
        "x": 6.561306818181818,
        "y": 3.631122159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}