{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.86,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.776566780821916,
        "y": 2.6900513698630144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 4.048
      },
      "prevControl": {
        "x": 6.704923828335856,
        "y": 3.3718441192074122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}