{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613998287671233,
        "y": 3.3888698630136984
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER"
    },
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 2.594076704545454
      },
      "prevControl": {
        "x": 6.044559853673724,
        "y": 1.5561433686176824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}