{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258750000000001,
        "y": 4.089886363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890369318181818,
        "y": 4.73796875
      },
      "prevControl": {
        "x": 6.511448863636364,
        "y": 4.388963068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}