{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.890369318181818,
        "y": 4.73796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.528250000000001,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 5.02
      },
      "prevControl": {
        "x": 5.499,
        "y": 5.448499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -124.33021719550322
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.57922687248902
  },
  "useDefaultConstraints": true
}