{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 2.384673295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292073863636363,
        "y": 2.115440340909091
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER"
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 2.5741335227272724
      },
      "prevControl": {
        "x": 5.673835227272727,
        "y": 1.9957812499999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}