{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446589166347745,
        "y": 3.89
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.912750000000001,
        "y": 4.317499999999999
      },
      "prevControl": {
        "x": 6.12,
        "y": 4.099499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}