{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.890369318181818,
        "y": 4.73796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4610445205479445,
        "y": 2.6952268835616437
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER_NET_SHOT"
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.6050727739726027
      },
      "prevControl": {
        "x": 5.434534246575342,
        "y": 2.024822773972602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "useDefaultConstraints": true
}