{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.478693181818182,
        "y": 3.840525568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919365045709825,
        "y": 3.840525568181818
      },
      "isLocked": false,
      "linkedName": "BLUE_CENTER"
    },
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.296053661592502,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CENTER_PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}