{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859999999999997,
        "y": 3.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.860017123287671,
        "y": 0.48645119863013747
      },
      "prevControl": {
        "x": 5.844991438356165,
        "y": 1.3879922945205492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_PROCESSOR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CENTER_PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}