{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 2.604048295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9914772727272725,
        "y": 2.0655823863636362
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 1.4573153409090913
      },
      "prevControl": {
        "x": 2.7097171392282804,
        "y": 2.4257613053955476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}