{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369005681818181,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881763698630137,
        "y": 4.753745719178082
      },
      "isLocked": false,
      "linkedName": "CTR"
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 6.716481164383562,
        "y": 5.474978595890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}