{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369005681818181,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122529119625939,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "CTR"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.886527053390504,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}