{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5367499999991425,
        "y": 3.8202499999984756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29421437496281,
        "y": 3.8808839062575626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0352499999991425,
        "y": 4.005499999998476
      },
      "prevControl": {
        "x": 6.308249999999143,
        "y": 3.9957499999984765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.2559407971112
  },
  "useDefaultConstraints": true
}