{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881763698630137,
        "y": 4.738720034246575
      },
      "isLocked": false,
      "linkedName": "FF"
    },
    {
      "anchor": {
        "x": 7.34755993150685,
        "y": 5.820569349315068
      },
      "prevControl": {
        "x": 7.1372003424657535,
        "y": 5.084310787671233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NET"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}