{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1,
        "y": 3.77
      },
      "isLocked": false,
      "linkedName": "FF"
    },
    {
      "anchor": {
        "x": 6.222272727272728,
        "y": 0.67953125
      },
      "prevControl": {
        "x": 6.222272727272728,
        "y": 1.5188479540999018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PSR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6447602131438749,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}