{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122999999999999,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1021590754353126,
        "y": 2.9816631861994543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 6.311416902856716,
        "y": 1.9099342571452196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.806510576018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.31531568210366
  },
  "useDefaultConstraints": true
}