{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4014999999999995,
        "y": 5.4582500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.287,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.00425,
        "y": 7.154750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.971603761050446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.39359296849054
  },
  "useDefaultConstraints": true
}