{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41125,
        "y": 2.6014999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41125,
        "y": 2.6014999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 1.0334999999999996,
        "y": 1.0317499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.17017509502966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.34933204294708
  },
  "useDefaultConstraints": true
}