{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359730113636363,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891278409090908,
        "y": 1.7980113636363626
      },
      "isLocked": false,
      "linkedName": "FR"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.675
      },
      "prevControl": {
        "x": 5.908593749999999,
        "y": 1.40625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PSR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6836879432624173,
      "rotationDegrees": -87.85883110255736
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}