{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.359034090909091,
        "y": 6.104076704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381693953727999,
        "y": 6.104076704545455
      },
      "isLocked": false,
      "linkedName": "LFT"
    },
    {
      "anchor": {
        "x": 3.380369318181818,
        "y": 5.386122159090909
      },
      "prevControl": {
        "x": 2.9316477272727273,
        "y": 7.142130681818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}