{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6226598628189075,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "LFT"
    },
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 5.425
      },
      "prevControl": {
        "x": 4.028522727272727,
        "y": 6.353366477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}