{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.607277397260275,
        "y": 6.675847602739726
      },
      "isLocked": false,
      "linkedName": "BLUE_LEFT"
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 5.4449272260273975
      },
      "prevControl": {
        "x": 3.275599315068493,
        "y": 6.692059075342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LEFT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}