{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.133,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.079204682779457,
        "y": 5.983115558912386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4159659090909091,
        "y": 7.16106534090909
      },
      "prevControl": {
        "x": 2.3106977822026904,
        "y": 6.524811564474045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}