{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.983213746223565,
        "y": 5.24117258308157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9294184290030216,
        "y": 5.844288141993957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9847500000000002,
        "y": 6.8135
      },
      "prevControl": {
        "x": 1.8794818731117817,
        "y": 6.177246223564955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}