{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33681506849315,
        "y": 6.300205479452054
      },
      "isLocked": false,
      "linkedName": "BLUE_LEFT"
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 5.784985795454545
      },
      "prevControl": {
        "x": 3.2180919209215437,
        "y": 7.077194699564134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}