{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054222972972973,
        "y": 6.284628378378378
      },
      "isLocked": false,
      "linkedName": "BLUE_LEFT"
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 5.540202702702702
      },
      "prevControl": {
        "x": 5.612837837837839,
        "y": 6.100168918918919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.3581154587665
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}