{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1532099697885194,
        "y": 7.116795694864049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140728851963746,
        "y": 6.4540313444108754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4586148648648645,
        "y": 5.27668918918919
      },
      "prevControl": {
        "x": 2.404819547644321,
        "y": 6.151538131787377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.96671956400491
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.91416646431054
  },
  "useDefaultConstraints": true
}