{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2062311178247733,
        "y": 7.123423338368579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4058345921450153,
        "y": 6.460658987915408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9065878378378374,
        "y": 5.546790540540541
      },
      "prevControl": {
        "x": 2.866047807626357,
        "y": 6.335480117579816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.22452108029142
  },
  "useDefaultConstraints": true
}