{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026204682779457,
        "y": 5.9331155589123865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5442409365558911,
        "y": 6.898083459214502
      },
      "prevControl": {
        "x": 2.438972809667672,
        "y": 6.261829682779457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}