{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00387084592145,
        "y": 5.261055513595165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6605,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 7.0475
      },
      "prevControl": {
        "x": 2.0757291209700783,
        "y": 6.129866440942764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}