{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.653379909365558,
        "y": 6.1359044561933525
      },
      "isLocked": false,
      "linkedName": "BLUE_LEFT"
    },
    {
      "anchor": {
        "x": 5.169561933534743,
        "y": 5.486395392749245
      },
      "prevControl": {
        "x": 5.54733761329305,
        "y": 6.129276812688821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.3581154587665
  },
  "reversed": false,
  "folder": "LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}