{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 0.4800994318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1,
        "y": 1.183351780535826
      },
      "isLocked": false,
      "linkedName": "PSR"
    },
    {
      "anchor": {
        "x": 5.359730113636363,
        "y": 2.65
      },
      "prevControl": {
        "x": 5.6754971590909085,
        "y": 2.1597301136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6780141843971642,
      "rotationDegrees": 114.02791232416355
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}