{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.69,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.269280821917809,
        "y": 5.299845890410959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.75,
        "y": 4.048
      },
      "prevControl": {
        "x": 10.644820205479451,
        "y": 4.874412671232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_CENTER_NET_SHOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}