{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.6,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.6,
        "y": 3.4639982876712323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.140753424657534,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 11.34439212328767,
        "y": 2.905586472602739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}