{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.35,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.920976027397261,
        "y": 4.7236943493150685
      },
      "isLocked": false,
      "linkedName": "RED_CENTER"
    },
    {
      "anchor": {
        "x": 12.71377840909091,
        "y": 5.685269886363637
      },
      "prevControl": {
        "x": 11.915641344956414,
        "y": 6.9633409869240355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}