{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.23,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.086634413909167,
        "y": 2.7851920198702413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.434546232876713,
        "y": 2.725278253424658
      },
      "prevControl": {
        "x": 11.930393835616439,
        "y": 2.7403039383561647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.18920625702683
  },
  "useDefaultConstraints": true
}