{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.35,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.35,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "RED_CENTER"
    },
    {
      "anchor": {
        "x": 11.53972602739726,
        "y": 4.05
      },
      "prevControl": {
        "x": 10.53972602739726,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED_CENTER_PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}