{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.644905821917808,
        "y": 7.563548801369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.689982876712328,
        "y": 6.962521404109589
      },
      "isLocked": false,
      "linkedName": "RED_PROCESSOR"
    },
    {
      "anchor": {
        "x": 12.486344178082193,
        "y": 5.474978595890411
      },
      "prevControl": {
        "x": 12.02054794520548,
        "y": 6.181185787671233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED_CENTER_PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}