{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.69,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.668253424657534,
        "y": 4.374974315068492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.644905821917808,
        "y": 7.563548801369863
      },
      "prevControl": {
        "x": 11.674957191780821,
        "y": 6.48169948630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_PROCESSOR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED_CENTER_PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}