{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.423073630136987,
        "y": 0.9822988013698626
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.897174657534247,
        "y": 1.6885059931506838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.928809931506848,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 14.6951198630137,
        "y": 2.169327910958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}