{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.493065068493152,
        "y": 2.785380993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.0339897260274,
        "y": 1.8838398972602752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.16763698630137,
        "y": 1.2377354452054794
      },
      "prevControl": {
        "x": 15.521532534246576,
        "y": 2.0040453767123285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 127.30394827798347
  },
  "reversed": false,
  "folder": "RED_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}