{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.187,
        "y": 4.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.878181506849314,
        "y": 3.0863818493150696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.171,
        "y": 2.695
      },
      "prevControl": {
        "x": 10.893816780821917,
        "y": 2.4545890410958893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}