{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.003938356164383,
        "y": 4.964105308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.845376712328768,
        "y": 5.429901541095891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.987328767123287,
        "y": 6.646982020547945
      },
      "prevControl": {
        "x": 15.16091609589041,
        "y": 5.985851883561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "RED_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}