{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.78013698630137,
        "y": 4.287949486301369
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.998801369863013,
        "y": 4.212821061643836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.518,
        "y": 2.455
      },
      "prevControl": {
        "x": 10.517979452054794,
        "y": 3.085894691780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}