{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.217465753424658,
        "y": 1.8988655821917804
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.217465753424653,
        "y": 1.8988655821917804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.944,
        "y": 2.59
      },
      "prevControl": {
        "x": 13.688563356164385,
        "y": 1.2527140410958895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}