{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.36297089041096,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.491481164383565,
        "y": 6.376519691780822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.169630681818182,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 14.665478284557908,
        "y": 5.9325107020547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RED_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}