{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.125727739726027,
        "y": 3.085894691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.750085616438357,
        "y": 2.635124143835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.518,
        "y": 2.455
      },
      "prevControl": {
        "x": 11.344412671232877,
        "y": 2.4700256849315068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}