{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.26095890410959,
        "y": 3.0558433219178083
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.020547945205479,
        "y": 2.7703553082191785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.314340753424657,
        "y": 2.4848672945205474
      },
      "prevControl": {
        "x": 11.945419520547945,
        "y": 2.7102525684931504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}