{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.232491438356165,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.668236301369864,
        "y": 4.693642979452054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.275984589041094,
        "y": 5.369798801369864
      },
      "prevControl": {
        "x": 11.275984589041094,
        "y": 5.369798801369864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}