{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.495,
        "y": 4.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.17946593654003,
        "y": 3.265713519004114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.26095890410959,
        "y": 2.7102525684931504
      },
      "prevControl": {
        "x": 11.359417808219177,
        "y": 2.66517551369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}