{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.765111301369863,
        "y": 4.287949486301369
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.92367294520548,
        "y": 4.242872431506849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.39752840909091,
        "y": 7.579872159090908
      },
      "prevControl": {
        "x": 11.127066080323786,
        "y": 6.663305378268991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED_CENTER_PSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}