{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.518,
        "y": 2.455
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.593128424657534,
        "y": 3.1762328767123287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.44957191780822,
        "y": 4.107641267123288
      },
      "prevControl": {
        "x": 11.01382705479452,
        "y": 3.7319991438356164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}