{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.696703767123289,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.389469178082193,
        "y": 5.640261130136986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.53972602739726,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 11.043878424657535,
        "y": 4.513334760273972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "RED_CENTER_NET",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}