{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.20244006849315,
        "y": 6.19621147260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.202440068493148,
        "y": 6.19621147260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.929,
        "y": 5.37
      },
      "prevControl": {
        "x": 14.620181506849317,
        "y": 7.08292808219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RED_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}