{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 2.045639204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82340909090909,
        "y": 1.9359517045454548
      },
      "isLocked": false,
      "linkedName": "RGT"
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 3.579801136363636,
        "y": 1.1382244318181816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}