{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53675,
        "y": 2.572249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.294214374963667,
        "y": 2.6328839062590874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 2.572249999999999
      },
      "prevControl": {
        "x": 5.6355,
        "y": 2.5624999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.6992442339937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6677801461303
  },
  "useDefaultConstraints": true
}