{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.309176136363636,
        "y": 1.8561789772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274971590909091,
        "y": 1.2479119318181824
      },
      "isLocked": false,
      "linkedName": "RGT"
    },
    {
      "anchor": {
        "x": 3.450170454545455,
        "y": 2.274985795454545
      },
      "prevControl": {
        "x": 3.2407670454545454,
        "y": 1.4473437499999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}