{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.036301369863013,
        "y": 1.2539982876712328
      },
      "isLocked": false,
      "linkedName": "BLUE_RIGHT"
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.8004066780821915
      },
      "prevControl": {
        "x": 3.290625,
        "y": 1.4631207191780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}