{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 2.8304580479452057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507705479452055,
        "y": 1.7486087328767121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 1.2076840753424654
      },
      "prevControl": {
        "x": 2.614469178082192,
        "y": 2.124250856164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}