{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.053,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7682432432432433,
        "y": 1.7060810810810814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6469594594594594,
        "y": 1.1527027027027008
      },
      "prevControl": {
        "x": 3.3010031007034435,
        "y": 1.4582024018881872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.55138494831331
  },
  "useDefaultConstraints": true
}