{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.751246223564954,
        "y": 2.6099981117824766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8896525679758303,
        "y": 2.0466484138972802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7364425981873115,
        "y": 1.1784271148036247
      },
      "prevControl": {
        "x": 2.5847809667673713,
        "y": 1.8411914652567976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.81930063875788
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.200468727380766
  },
  "useDefaultConstraints": true
}