{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3719222054380666,
        "y": 0.9265766616314193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1672394259818732,
        "y": 1.6755003776435047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5192787009063444,
        "y": 2.742550981873111
      },
      "prevControl": {
        "x": 2.4522280966767376,
        "y": 1.8942126132930501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.69587650440904
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.19347005529564
  },
  "useDefaultConstraints": true
}