{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2233987915407853,
        "y": 1.5727133685800598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81089501510574,
        "y": 2.5834875377643494
      },
      "prevControl": {
        "x": 2.6974509063444105,
        "y": 1.794797960725075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}