{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8753172205438073,
        "y": 1.7489237160120854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 2.785380993150685
      },
      "prevControl": {
        "x": 2.4189082998799822,
        "y": 1.9370426245706245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}