{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.176189577039274,
        "y": 2.5834875377643494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4264916918429003,
        "y": 1.880957326283987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 1.222709760273973
      },
      "prevControl": {
        "x": 3.095109516616314,
        "y": 1.7484044561933536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.55138494831331
  },
  "useDefaultConstraints": true
}