{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3719222054380666,
        "y": 0.9265766616314193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1672394259818732,
        "y": 1.6755003776435047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4059121621621617,
        "y": 2.7864864864864867
      },
      "prevControl": {
        "x": 2.338861557932555,
        "y": 1.938148117906426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.69587650440904
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.19347005529564
  },
  "useDefaultConstraints": true
}