{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.8387628424657532
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090804380664653,
        "y": 1.7351491691842895
      },
      "isLocked": false,
      "linkedName": "BLUE_RIGHT"
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 5.452363817003135,
        "y": 1.8483514882366348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}