{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 0.9880067567567562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309446088838081,
        "y": 1.560720125336816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6628378378378375,
        "y": 2.6613175675675675
      },
      "prevControl": {
        "x": 2.648310810810811,
        "y": 1.686317567567568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}