{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.44,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.59856164383562,
        "y": 1.6110273972602738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.703424657534248,
        "y": 2.5900470890410965
      },
      "prevControl": {
        "x": 14.950556506849317,
        "y": 2.1392765410958905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED_LEFT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}