{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.4,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.166309931506849,
        "y": 2.1439469178082184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.987328767123287,
        "y": 0.9822988013698626
      },
      "prevControl": {
        "x": 15.281121575342464,
        "y": 1.7185573630136983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RED_LEFT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}