{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.44,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.658664383561646,
        "y": 1.7612842465753422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.763527397260274,
        "y": 2.66517551369863
      },
      "prevControl": {
        "x": 14.49978595890411,
        "y": 2.1092251712328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED_LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}