{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.43,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.259375,
        "y": 2.1092251712328767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.88214897260274,
        "y": 1.2377354452054794
      },
      "prevControl": {
        "x": 14.965582191780822,
        "y": 1.9439426369863009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RED_LEFT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}