{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.35,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.930393835616437,
        "y": 6.346468321917809
      },
      "isLocked": false,
      "linkedName": "RED_RIGHT"
    },
    {
      "anchor": {
        "x": 13.868707191780823,
        "y": 5.339747431506848
      },
      "prevControl": {
        "x": 14.559888698630136,
        "y": 6.6770333904109584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RED_RIGHT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}