{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.56097602739726,
        "y": 5.731335616438357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.867123287671234,
        "y": 7.022624143835617
      },
      "prevControl": {
        "x": 15.205993150684932,
        "y": 6.52677654109589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "RED_RIGHT_L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}