{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.635017123287671,
        "y": 5.820569349315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.731892123287672,
        "y": 6.842315924657535
      },
      "prevControl": {
        "x": 15.16091609589041,
        "y": 6.226262842465754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "RED_RIGHT_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}